spring.datasource.url=jdbc:h2:~/h2db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.sql.init.mode=always
